_project:
  authors:
  - Makonede
  description: "Any% with as few A presses as possible"
  name: A Button Challenge
  url: "https://github.com/Makonede/ABC"
  version: "1.0.0"

_route:
- Great Plateau:
  - .!!(Sheikah Slate):
      icon: sor
      var-change:
        a: 1
      notes: "A press .!!(#.v(a)) - Press and release"
  - .!!(SoR Clip):
      icon: sor
  - .dir(E>) to .loc(Boko Camp)
  - _Equipment::Shield<Pot Lid>:
      var-change:
        a: 1
      notes: "A press .!!(#.v(a)) - Press and hold"
